# DockerAutoPublish

./: DockerAutoPublish.sln  Dockerfile  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerAutoPublish/: DockerAutoPublish.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DockerAutoPublish/Controllers/: HomeController.cs  WeatherForecastController.cs  YourController.cs
DockerAutoPublish/Properties/: launchSettings.json
Models/: Class1.cs
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
